{
  "name": "morphiqpos",
  "version": "0.0.0",
  "private": true,
  "description": "Plataforma madre de puntos de venta de Morphiq. Monorepo de la Fase 1.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:up": "node scripts/db.mjs up",
    "db:down": "node scripts/db.mjs down",
    "db:reset": "node scripts/db.mjs reset",
    "db:logs": "node scripts/db.mjs logs",
    "db:estado": "node scripts/db.mjs estado",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:seed": "node scripts/db.mjs seed",
    "db:tipos": "node scripts/db.mjs tipos",
    "db:bootstrap": "pnpm --filter @morphiqpos/app bootstrap",
    "typecheck": "turbo run typecheck",
    "test:unit": "vitest run",
    "test": "vitest run",
    "verify:estructura": "node scripts/verificar-estructura.mjs",
    "verify:arranque": "node scripts/verificar-arranque.mjs",
    "verify:historico": "node scripts/verificar-historico.mjs",
    "verify:tsconfig": "node scripts/verificar-tsconfig.mjs",
    "verify:entorno": "node scripts/verificar-entorno.mjs",
    "verify:cabeceras": "node scripts/verificar-cabeceras.mjs",
    "verify:catalogo": "node scripts/verificar-catalogo.mjs",
    "verify:comandos-catalogo": "node scripts/verificar-comandos-catalogo.mjs",
    "verify:inventario": "node scripts/verificar-inventario.mjs",
    "verify:comandos-inventario": "node scripts/verificar-comandos-inventario.mjs",
    "verify:venta": "node scripts/verificar-venta.mjs",
    "verify": "pnpm verify:arranque && pnpm verify:estructura && pnpm verify:historico && pnpm verify:tsconfig && pnpm verify:entorno && pnpm verify:residuos && pnpm verify:primitivas && pnpm format:check && pnpm lint && pnpm typecheck && pnpm verify:pruebas && pnpm test:unit && pnpm verify:catalogo && pnpm verify:inventario && pnpm verify:comandos-catalogo && pnpm verify:comandos-inventario && pnpm verify:venta && pnpm build && pnpm verify:cabeceras",
    "ui:tokenizar": "node scripts/tokenizar-primitivas.mjs",
    "verify:primitivas": "node scripts/tokenizar-primitivas.mjs --verificar && node scripts/verificar-primitivas.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:residuos": "node scripts/verificar-residuos.mjs",
    "test:integracion": "vitest run --config vitest.integracion.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "verify:pruebas": "node scripts/verificar-pruebas.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@morphiqpos/testing": "workspace:*",
    "@next/eslint-plugin-next": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:",
    "yaml": "^2.9.0"
  }
}
